# rick-morty-app

./: README.md  build.gradle  data.sql  docker-compose.yaml  init.sql  reset db.sql  settings.gradle
rick-morty-security/: build.gradle  settings.gradle
rick-morty-security/src/main/java/com/rick_morty/rick_morty_security/: RickMortySecurityApplication.java
rick-morty-security/src/main/java/com/rick_morty/rick_morty_security/config/: JwtFilter.java  SecurityConfig.java
rick-morty-security/src/main/java/com/rick_morty/rick_morty_security/controller/: AuthController.java
rick-morty-security/src/main/java/com/rick_morty/rick_morty_security/dto/: TokenInfo.java  UserCredential.java
rick-morty-security/src/main/java/com/rick_morty/rick_morty_security/service/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JWTService.java  UserService.java  UserServiceImpl.java
rick-morty-security/src/main/resources/: application.properties
rick-morty-security/src/test/java/com/rick_morty/rick_morty_security/: CustomUserDetailsServiceTest.java  JWTServiceTest.java  UserServiceTest.java
rick-morty-ui/: build.gradle  settings.gradle
rick-morty-ui/rick-morty-vue/: README.md  package-lock.json  package.json
rick-morty-ui/rick-morty-vue/src/: App.vue
rick-morty-ui/rick-morty-vue/src/components/: Characters.vue  Episodes.vue  Locations.vue
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/: RickMortyUiApplication.java
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/config/: WebConfig.java
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/controller/: AuthController.java  CharacterController.java  EntityController.java  EpisodeController.java  ErrorController.java  LocationController.java  ModificationController.java  ViewCharacterController.java  ViewCharacterControllerView.java  ViewController.java  ViewEntityController.java  ViewEpisodeController.java  ViewEpisodeControllerView.java  ViewLocationController.java  ViewLocationControllerView.java
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/converters/: CharacterConverter.java  LocationSummaryConverter.java
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/dto/: CharacterDto.java  CharacterSummaryDto.java  CreateLocationDto.java  EpisodeDto.java  LocationDto.java  LocationSummaryDto.java
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/service/: AppClient.java  GuiClient.java
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/service/uri_builder/: AppClientConfig.java  MyAppUri.java  MyAppUriProvider.java
rick-morty-ui/src/main/java/com/rick_morty/rick_morty_ui/service/utils/: CharacterConverter.java  LocationSummaryConverter.java
rick-morty-ui/src/main/resources/: application.properties
rick-morty-ui/src/main/resources/static/css/: style.css
rick-morty-ui/src/main/resources/templates/: add-character.html  add-episode.html  character.html  characters.html  edit-character.html  edit-episode.html  edit-location.html  episode.html  episodes.html  homepage.html  index.html  location.html  locations.html
rick-morty-ui/src/main/resources/templates/auth/: account.html  login.html  register.html
rick-morty-ui/src/main/resources/templates/character/: add-character.html  character.html  characters.html  edit-character.html
rick-morty-ui/src/main/resources/templates/episode/: add-episode.html  edit-episode.html  episode.html  episodes.html
rick-morty-ui/src/main/resources/templates/error/: 403.html  forbidden.html
rick-morty-ui/src/main/resources/templates/location/: add-location.html  edit-location.html  location.html  locations.html
rick-morty-ui/src/test/java/com/rick_morty/rick_morty_ui/: RickMortyUiApplicationTests.java
rick-morty-ui/src/test/java/com/rick_morty/rick_morty_ui/controller/: AuthControllerTest.java  ViewCharacterControllerTest.java  ViewControllerTest.java  ViewEpisodeControllerTest.java  ViewLocationControllerTest.java
rick-morty-ui/src/test/java/com/rick_morty/rick_morty_ui/converter/: CharacterConverterTest.java  LocationSummaryConverterTest.java
rick-morty-ui/src/test/java/com/rick_morty/rick_morty_ui/selenium/page/: HomePage.java  NavbarPage.java
rick-morty-ui/src/test/java/com/rick_morty/rick_morty_ui/selenium/test/: HomePageTest.java
rick-morty-ui/src/test/java/com/rick_morty/rick_morty_ui/selenium/utils/: NavbarPage.java  UserLoggerUtil.java
rick-morty-ui/src/test/resources/: application.properties  reset_data.sql  schema.sql  test_data.sql
rick-morty-web-api/: build.gradle  settings.gradle
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/: RickMortyWebApiApplication.java
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/api/contract/: CharacterDto.java  CharacterSummaryDto.java  CreateLocationDto.java  EpisodeDto.java  (+2 more)
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/config/: CacheConfig.java
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/contract/: CharacterSummaryDto.java  CreateLocationDto.java  EpisodeDto.java  LocationDto.java  LocationSummaryDto.java
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/controller/: CharacterController.java  EpisodeController.java  LocationController.java
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/exception/: DataNotFoundException.java  UserNotFoundException.java
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/mapper/: CharacterMapper.java  EntityToDtoMapper.java  EpisodeMapper.java  LocationMapper.java  Mapper.java
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/scheduling/: SchedulingTasks.java
rick-morty-web-api/src/main/java/com/rick_morty/rick_morty_web_api/service/: CharacterService.java  EpisodeService.java  LocationService.java
rick-morty-web-api/src/main/resources/: application.properties  logback-spring.xml
rick-morty-web-api/src/test/java/com/rick_morty/rick_morty_web_api/: RickMortyWebApiApplicationTests.java
rick-morty-web-api/src/test/resources/: application.properties
(+251 files in other folders)
