spring.application.name=rick-morty-web-api

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/rick_morty
spring.datasource.username=root
spring.datasource.password=root

logging.file.name=logs/application.log