spring.application.name=rick-morty-data

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mariadb://localhost:3306/rick_morty
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true