spring.application.name=rick-morty-ui

server.port=8082

webapi.host=localhost
webapi.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/rick_morty
spring.datasource.username=root
spring.datasource.password=root