spring.application.name=rick-morty-ui

server.port=8082

logging.file.name=logs/application.log

spring.datasource.url=jdbc:mariadb://localhost:3306/rick_morty
spring.datasource.username=root
spring.datasource.password=root