spring.application.name=rick-morty-updater

spring.datasource.url=jdbc:mariadb://localhost:3307/rick_morty
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

rick-morty.host=rickandmortyapi.com